# library_managment

./: azure-pipelines.yml  dockerfile  pom.xml
BACKEND/src/main/resources/: application.properties
BACKEND/src/test/java/guru/springframework/spring5webapp/: Spring5webappApplicationTests.java
src/: Dockerfile
src/main/java/guru/springframework/spring5webapp/domain/: Author.java  Book.java
src/test/java/guru/springframework/spring5webapp/: Spring5webappApplicationTests.java
