# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=root

# Configuration du dialecte de la base de données pour Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Options supplémentaires de configuration de Hibernate (facultatif)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update